......############################################
......#.................2........................#
......#..........................................#
......#..........................................#
......#.........###..............................#
....###..........................................#
....#1#....##....................................#
....#.#..........................................#
#####$#..........................................####
#................................................F..#
#&...............................................E.D#
####ABC.........................................#####
#................................................#
#................................$$$.............#
#.............GH.................................#
#.................................3..............#
##################################################

?1/
?2/
?3/
?D|
?A_
?B_
?C_
?E_
?F_
?G_
?H_

=1A
=1B
=1C
=2E
=3F
=1G
=1H

@A (41,0)
@B (41,0)
@C (41,0)
@E (0,1)
@F (0,-1)
@G (0, -6)
@H (0, -6)

@D10
