##############################                
#   .  O  .#3#...$..1# 2 C F #
#. ........#G#.  #####   E   #
#....#............   A       #
#.&..# N........     B       #
########################   ######
#                               # 
# D        H       J            # 
###############I######          # 
        #                      9#
        #4           5  #########
        #####################
        #  6   8   7  #
        #WXYZ         #       
        #             #
        #      L      # 
        ###############

?O@
?N/
?1/
?2/
?3/
?4/
?5/
?6/
?7/
?8/
?9/
?D|
?F@
?A_
?B_
?C_
?E_
?G_
?L@
?H_
?I_
?J_
?W_
?X_
?Y_
?Z_

=1D
=1F
=2A
=2B
=3C
=3E
=1G
=4L
=54
=6H
=7J
=8I
=96
=97
=98
=NO

@A (0,-1)
@B (0,1)
@C (0,-2)
@E (0,-2)
@G (1,0)
@H (0,1)
@J (0,1)
@I (0,-1)

@W MLR (9,0)
@X MLR (9,0)
@Y MLR (9,0)
@Z MLR (9,0)

@5T
@9T

@D21