....E
....C
####A###########################
#...B.....-....................#
#......1..-....................#
#.........-........-...........#
#...#.....-........-...........#
#.D.#..........................#
#####...--.--....--.--.....##--#
#..............................#
#.............................##
#............................#.#
#.....&.....................#..#
#...#####.....++##++.....---...#
#..............................#
#+.............................#
#+.............................#
#+.............................#
#-.............................#
#.-........-...................#
#..-.......-...................#
#...-......-...................#
################################

?1/
?D|
?A_
?B_
?C_
?E_

=1E
=1C
=1B
=1A
@D19
@A (0,2)
@B (0,2)
@C (0,2)
@E (0,2)
@1T