#####################################
#     #    5                        #
#     #                             #
#     #                             #
#     #             6               #
#     #   #####                     #
#                                   #
#               #                 & #
#   ##Y################$$$$$$$$$$####
#   #4X##########...2.......3....I###
#   #.#... 1#####................H###
#.  # #  ####ABCG................E###
#....    ...........................#
# ......    .......................D#
#################################F###

?1/
?2/
?3/
?4/  # reset switch for the level
?5/
?6/
?D|
?A_
?B_
?C_
?E_
?F_
?G_
?H_
?I_
?X_
?Y_

=1A
=1B
=1C
=1G
=2E
=2F
=2H
=2I
=3E
=3F
=3H
=3I
=42
=43
=5X
=5Y
=65

@A (16,0)
@B (16,0)
@C (16,0)
@G (16,0)
@E (0, 1)
@H (0,1)
@I (0,1)
@F (0,-1)
@X (0,-2)
@Y (0,-2)

@D08
@4T
@6T
