#########################################$#$#$#$################################################
#.                                                                                             #
#.                                                                                             #
#.                                                                                             #
#.                                                                                             # 
#.                                           PQ## RS               TU    IW    12    34        #
#......................JK.......               ##                         .            .       #
#................................              ###                          .                  #
#.......H..................LM..                ###                             ....            #
#.............................                 ####                                         .D.#
#...............##.FZ..  ....  NO              ####                                         ####
#.&         ABG..............                  #####               VX    CE    56    78     ####
###...........................                 #####                                        ####
###............................                ######                                       ####
################################################################################################

?Z_
?J_
?K_
?L_
?M_
?N_
?O_
?P_
?Q_
?R_
?S_
?T_
?U_
?V_
?X_
?C_
?E_
?I_
?W_
?1_
?2_
?3_
?4_
?5_
?6_
?7_
?8_
?H!

@A MLR (-8,0)
@B MLR (-8,0)
@G MLR (-8,0)
@F MLR (0,-4)
@Z MLR (0,-4)
@J MLR (0,4)
@K MLR (0,4)
@L ML (0,2)(0,-2)
@M ML (0,2)(0,-2)
@N MLR (0,-4)
@O MLR (0,-4)
@P MLR (-12,0)
@Q MLR (-12,0)
@R MLR (12,0) ~ (6,6)
@S MLR (12,0) ~ (6,6)
@T ML (6,0)(6,6)(0,6)(0,0)
@U ML (6,0)(6,6)(0,6)(0,0)
@V ML (0,-6)(6,-6)(6,0)(0,0)
@X ML (0,-6)(6,-6)(6,0)(0,0)
@C ML (-6,0)(-6,-6)(0,-6)(0,0)
@E ML (-6,0)(-6,-6)(0,-6)(0,0)
@I ML (0,6)(-6,6)(-6,0)(0,0)
@W ML (0,6)(-6,6)(-6,0)(0,0)

@1 ML (6,0)(6,6)(0,6)(0,0)
@2 ML (6,0)(6,6)(0,6)(0,0)
@5 ML (0,-6)(6,-6)(6,0)(0,0)
@6 ML (0,-6)(6,-6)(6,0)(0,0)
@7 ML (-6,0)(-6,-6)(0,-6)(0,0)
@8 ML (-6,0)(-6,-6)(0,-6)(0,0)
@3 ML (0,6)(-6,6)(-6,0)(0,0)
@4 ML (0,6)(-6,6)(-6,0)(0,0)

@H04a
@D05
