######################################
#....................................#
#....................................#
#....................................#
#...................F..............D.#
#..............1..........###..B.#####
#...................##.........C.#####
#..A..##.....####..............E.#####
#................................#####
###..............................#####
###....................&.........#####
######################################

?1/
?D|
?A_
?F_
?B_
?C_
?E_

=1D
@A MLR (9,0)~(5,-3)
@F ML (3,2)(0,4)(-2,1)(1,0)~(4,1)(2,3)(-2,3)(-2,0)
@B ML (0,-3)(0,1)
@C ML (0,-3)(0,1)
@E ML (0,-3)(0,1)
