......#########################################
......#..........2............................#
......#.........~~~...........................#
....###.......................................#
....#1#....##.................................#
....#.#.......................................#
#####$#..................K....................####
#........................J....................F..#
#&.......................I....................E.D#
####ABC..................L...................#####
#.............................................#
#.............................$$$.............#
#......GH.....................................#
#..............................3..............#
###############################################

?1/
?2/
?3/
?D|
?A_
?B_
?C_
?E_
?F_
?G_
?H_
?I_
?J_
?K_
?L_

=1A
=1B
=1C
=2E
=2I
=2J
=2K
=2L
=3F
=1G
=1H

@A (38,0)
@B (38,0)
@C (38,0)
@E (0,1)
@F (0,-1)
@I (0,1)
@L (0,1)
@K (0,-1)
@J (0,-1)
@G (0, -8)
@H (0, -8)

@D10
