........................................S.
..........................................
####################################$$$$$$$$$ ######
#............................................D.....#
#............................................E.....#
#............................................F.....#
#......###......$.............---............G.....#
#.&....###.....$$$.....ABC....+++............H..X..#
####################################################


?A_
?B_
?C_

?D_
?E_
?F_
?G_
?H_

?S/
?X|

=SD
=SE
=SF
=SG
=SH

@A MLR (0,-2)
@B MLR (0,-2)
@C MLR (0,-2)

@D (0,-5)
@E (0,-5)
@F (0,-5)
@G (0,-5)
@H (0,-5)
@ST
