                   #############
####################6$ .#......#
#. .....2#.........###HI#......#
#........#.........#4#         # 
#. ......########### #.........########
#........#... .....# #.........N    8 #
#........# 3.......#.#$$#......##########
#........#         # #5 #      ##   7   #   
#........#####$$$$$#$#####.....##       L####
#.......  A............C....... J           #
#.&...... B........... E....#.. K         D #
########################################M####


?2/
?3/
?4/
?5/
?6/
?7/
?8/
?D|
?A_
?B_
?C_
?E_
?F_
?G_
?H_
?I_
?J_
?K_
?L_
?M_
?N_

=2A
=2B
=3C
=4E
=5H
=5I
=6J
=6K
=7L
=7M
=7N
=87
=86

@A (0,-1)
@B (0,1)
@C (0,-1)
@E (0,1)
@H (-1,0)
@I (1,0)
@J (0,-1)
@K (0,1)
@L (0,1)
@M (0,-1)
@N (0,1)

@5T
@8T

@D13