####################################
#...........#..........#...........#
#...........#*........1#...........#
#...........$$$$$$$$$$$$...........#
#..................................#
#..................................#
#...........############...........#
#..................................#
#.......#..........................#
#..................................#
#....#.............................#
#&..............................D..#
###.............................####
###A............................####
###.............................####
####################################

?1/
?A_
?D|

=1A
=1D

@1T
@A (28,0)
@D11