......############################################
......#..............2...........................#
......#..........................................#
....###........##................................#
....#1#..........................................#
....#.#...##.....................................#
#####$#..........................................####
#.............##.................................F..#
#&...............................................E.D#
####ABC.........................................#####
#................................................#
#................................$$$.............#
#................................................#
#.................................3..............#
##################################################

?1/
?2/
?3/
?D|
?A_
?B_
?C_
?E_
?F_

=1A
=1B
=1C
=2E
=3F

@A (41,0)
@B (41,0)
@C (41,0)
@E (0,1)
@F (0,-1)

@D10
