  ###################
  # . 1   #         #                    
#########AB         #                    
# $ 3 ~          $$##                   
# $~~~~          E2 #                     
# $              F  #                       
# $              ###########################     
# $              #                          #
# $      &    #####                          #             
# $  ##########   #          #+     ###-     #  
# $           G   # R        #+     #S#-     #   
# $#          H D #          #+     #W#-     #
# $##    ###############NO###########Z#####  #
# $                        #        #Y#   # -#
# $   ##                   #        #X#   #  #                
# $$$$$$#           ##     #              #+ #            
# $                 ##     P              L  #  
# #########         #####  Q              M -#
# $            ##############     ############
# $              #  #9      $     #       
# $        ##    #  #########     #       
# $              #          #     #########  
# $              #          #     $      8#
# $           ## #  #########     #########
# $              #  #7      $     #        
# $              #  #########     #       
# $##            #          #     #       
# $          ##  #          #     #########
# $     ##       #          #     $      6#
# $              #          #     #########
# $              ############     #
# $$#                             #
#   # ###                         ####### 
#   #                             $    4#
# * #                         IJK #######
#   #########################     #                            
#####                       #  5  #
                            #######       
                                   
                                   
                                   



?1/
?2/
?3/
?4/
?5/
?6/
?7/
?8/
?9/
?S/
?R/

?D|
?A_
?B_
?E_
?F_
?G_
?H_
?I_
?J_
?K_
?N_
?O_
?P_
?Q_

?W_
?X_
?Y_
?Z_

?L_
?M_

=1G
=1H
=2A
=2B
=3E
=3F
=4I_
=4J_
=4K_
=54
=6X
=7Y
=8Z
=9W
=SL
=SM
=RN
=RO
=RP
=RQ

@A (-2,0)
@B (-2,0) 
@E (0,2)
@F (0,2)
@G (0,-1)
@H (0,1)
@I (0,1)
@J (0,1)
@I (0,-16)
@J (0,-16)
@K (0,-16)
@X (1,0)
@Y (-1,0)
@Z (1,0)
@W (-1,0)
@M (0,1)
@L (0,-1)
@N (-1,0)
@O (1,0)
@P (0,-1)
@Q (0,1)

@2T
@3T
@5T


@D20