#################################################
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#.....H......................##....#............######
#............................##....##................#
#........................#.........###...............#
#.&...............#......#.........####............D.#
######################################################

?D|
?H!

@D02
@H01a
