.......#############.............
...###.#.....1.....#...#########.
...#3#.#...........#####      4#..
#### ###ABK........#G     ######...
#...........................####
# &................ ........C..#
####################H#MNO#..E..#
.....................##..#..F..#
.....................#...#. ...#
.....................#..##.#..2#
.....................#...#.....#
.....................##..# ....#
.....................#...##....#
.....................#..##.....#
.....................#...#...###I####
.....................##...........  #
.....................#........... D #
.....................###########J####

?1/
?2/
?3/
?4/
?D|
?A_
?B_
?C_
?E_
?F_
?G_
?H_
?I_
?J_
?K_
?M_
?N_
?O_

=1G
=1H
=2I
=2J
=2M
=2N
=2O
=31
=42

@A ML (8,0)(0,0)
@B ML (8,0)(0,0)
@K ML (8,0)(0,0)
@C ML (0,7)(0,0)
@E ML (0,7)(0,0)
@F ML (0,7)(0,0)
@G (0, 1)
@H (0, -1)
@I (0, 1)
@J (0, -1)
@M (-2,0)
@N (-2,0)
@O (1,0)

@D12
@3T
@4T
