                      ######################################
                     ##                                    ##
                    ##                                     ##
                   ##                                      ##
                  ##                                        #
                 ###                             #$#         #
 ...   ........  ##      .. .               $$   #3#          #
      . .........#       . ..                    ###          #
 .. ##############           #############                    #
 .###.........   $     D     $           #                     #
####........     #$#$#$#$#$#$#.........  ##############        #
#........H................               ##        $1######    #
#.........................                #        ####        # 
#.........................                #        ####      ###
#................$$$$$$$$$$$$$............#.         .M...   ###
#......$....... $#..#..#..#..#$....       A         ..N... #####
#.&............$# ..$..$..$.. #$...       B  ##      .O. . #####
################    #  #  #    #######$$$#######################
                    $  $  $          #   #
                    #  #  #          #   #
                    $  $  $          # 2 #
                    #  #  #          #####
                    #  #  #
                    #  #  #
                    #  #  #

?3/
?2/
?1/
?D|
?M_
?N_
?O_
?H!
?A_
?B_

=2A
=2B
=1M
=1N
=1O

@M (0,-3)
@N (0,-3)
@O (0,-3)
@A (0,-1)
@B (0,1)

@H03a

@D04
