..........###############################
..........# 3                           #
..........#                             #
..........#                             #
######################                  ######################
#.............#..                                          WZ###
#.......H.....#.........CE........#                            #
#..........2..B........####.......#............................#
#.&...........A........####.......#.....................D......#
############################################FG#############..###
                                           #PK#           #..#
                                           #  #           #..#
                                        ####  #           #..#
                                        #4    #  ##########  ###
                                        ####  I####  1         ##
                                           #                    ##
                                           #                     #
                                           #XYJ#########         #
                                           #####       #         #
                                                       ###########

?4/
?3/
?2/
?1/
?D|
?H!
?A_
?B_
?C_
?E_
?F_
?G_
?J_
?I_
?X_
?Y_
?Z_
?W_
?P_
?K_

=1D
=2A
=2B
=3C
=3E
=4F
=4G
=4J
=4I
=4X
=4Y
=4W
=4Z
=4P
=4K

@D03
@H02a

@A (0,1)
@B (0,-1)
@C (4,0)
@E (4,0)
@F (-1,0)
@G (1,0)
@J (0,-1)
@I (0,1)
@X (0,-8)
@Y (0,-8)
@W (0,4)
@Z (0,4)
@P (-1,0)
@K (1,0)
