........#############.............
........#.....1.....#.............
........#...........#.............
#########ABK........#####G#####...
#............................####
#&...........................C..#
#########################H#..E..#
..........................#..F..#
..........................#.#...#
..........................#....2#
..........................#.....#
..........................##....#
..........................#.....#
..........................#.....#
..........................#...###I###
..........................#.........#
..........................#........D#
..........................#######J###
?1/
?2/
?D|
?A_
?B_
?C_
?E_
?F_
?G_
?H_
?I_
?J_
?K_

=1G
=1H
=2I
=2J

@A ML (8,0)(0,0)
@B ML (8,0)(0,0)
@K ML (8,0)(0,0)
@C ML (0,7)(0,0)
@E ML (0,7)(0,0)
@F ML (0,7)(0,0)
@G (0, 1)
@H (0, -1)
@I (0, 1)
@J (0, -1)

@D12
