###################################
#.................................#
#.................................#
#.........H.......................#
#...............................D.#
#...............##.FC..........####
#&.ABG.........................####
###............................####
###............................####
###################################

?D|
?A_
?B_
?G_
?F_
?C_
?H!

@A MLR (9,0)~(5,-3)
@B MLR (9,0)~(5,-3)
@C MLR (9,0)~(5,-3)
@G MLR (9,0)~(5,-3)
@F MLR (9,0)~(5,-3)
@H04a
@D05
